
# Embedding 服务配置
LLM_API_KEY="sk-YourSecretKeyGoesHere"
LLM_BASE_URL="http://127.0.0.1:8080/v1"
LLM_MODEL_NAME="Qwen3-Embedding-8B-Q4_K_M"

# 日志级别 (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL="INFO"
MY_IMAGE=
BASE_DIR=
BOOKS_DIR=
